buildscript {
    ext.kotlinVersion = '1.6.21'
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
            showCauses true
            showExceptions true
            showStackTraces true
            showStandardStreams true
            events = ["passed", "skipped", "failed"]
        }
    }

    ext {
        appName = "Mundus"
        gdxVersion = '1.10.0'
        visuiVersion = '1.5.0'
        kryoVersion = '5.2.0'
        junitVersion = '4.13.2'
        mockitoVersion = '1.10.19'
        commonsIoVersion = '2.5'
        commonsLangVersion = '3.12.0'
        gltfVersion = 'master-SNAPSHOT'

        ktxVersion = '1.10.0-b2'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":commons") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        compile "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"

        testCompile "junit:junit:$junitVersion"

        testCompile "org.mockito:mockito-all:$mockitoVersion"
    }
}

project(":editor") {
    apply plugin: "java"
    apply plugin: "kotlin"

    dependencies {
        compile project(":commons")

        // Kotlin libs
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "io.github.libktx:ktx-inject:$ktxVersion"

        // libGDX
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        // gdx-freetype
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        // commons
        compile "org.apache.commons:commons-lang3:$commonsLangVersion"
        compile "commons-io:commons-io:$commonsIoVersion"

        // other
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
        compile "com.esotericsoftware:kryo:$kryoVersion"

        // tests
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
    }
}

project(":gdx-runtime") {
    apply plugin: "java"

    dependencies {
        compile project(":commons")
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
