apply plugin: "java"
apply plugin: "maven-publish"

group = 'com.github.jpooleycodes.mundus'
version = '0.3.0'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["src/"]

def NAME = 'mundus-gdx-runtime'

task distRuntime(type: Jar, dependsOn: classes) {
    archivesBaseName = NAME

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

distRuntime.dependsOn classes

task distRuntimeSources(type: Jar, dependsOn: classes) {
    archivesBaseName = NAME
    archiveClassifier.set('sources')

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from files(sourceSets.main.allSource)
    from("../commons/src/main")
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}