apply plugin: "java"

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["src/"]

def VERSION = '0.2.0'
def NAME = 'mundus-gdx-runtime'

task distRuntime(type: Jar, dependsOn: classes) {
    baseName = NAME
    version = VERSION

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

distRuntime.dependsOn classes

task distRuntimeSources(type: Jar, dependsOn: classes) {
    baseName = NAME
    version = VERSION
    classifier = 'sources'

    from files(sourceSets.main.allSource)
    from("../commons/src/main")
}
