apply plugin: "java"
apply plugin: "maven-publish"

group = 'com.github.jpooleycodes.mundus'
version = '0.3.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/main"]
sourceSets.main.resources.srcDirs = ["src/main"]

sourceSets.test.java.srcDirs = ["src/test"]
sourceSets.test.resources.srcDirs = ["src/test"]

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}
